craftersmine.Valknut.Launcher.Wpf/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:craftersmine.Valknut.Launcher.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="craftersmine.Valknut.Launcher.Wpf.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="348.5"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Background="{DynamicResource MaterialDesignPaper}" ResizeMode="CanMinimize"
        >
    <Grid Margin="0,0,0,0">
        <materialDesign:DialogHost>
            <materialDesign:DialogHost.DialogContent>
                <Grid MinWidth="150" MinHeight="120" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="MessageTitle" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Width="32" Height="32" Grid.Row="1"/>
                    <Label Content="Test" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"></Label>
                    <Button Content="Test" Style="{DynamicResource MaterialDesignFlatButton}" Grid.Row="3" Grid.Column="2"/>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
            <materialDesign:Card HorizontalAlignment="Left" Margin="10,10,0,233.2" Width="322.5">
                <Grid>
                    <Label Content="E-mail:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                    <TextBox Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,39.8,10,0"/>
                    <Label Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,67.8,0,0"/>
                    <PasswordBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="302.5" Margin="10,97.6,0,0"/>
                    <Button x:Name="button" Content="Login" HorizontalAlignment="Right" Margin="0,0,10,10" Height="32" VerticalAlignment="Bottom" MinWidth="100"/>
                    <Button Content="Register" HorizontalAlignment="Left" Margin="10,0,0,10" Height="32" VerticalAlignment="Bottom" Style="{DynamicResource MaterialDesignFlatButton}" MinWidth="100"/>

                </Grid>
            </materialDesign:Card>

        </materialDesign:DialogHost>
    </Grid>
</Window>
