craftersmine.Valknut.Launcher.Wpf/Pages/InitializingPage.xaml

<Page x:Class="craftersmine.Valknut.Launcher.Wpf.Pages.InitializingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:craftersmine.Valknut.Launcher.Wpf.Pages"
      xmlns:res="clr-namespace:craftersmine.Valknut.Launcher.Wpf.Properties"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Title="InitializingPage"
      FontFamily="{DynamicResource MaterialDesignFont}"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      Background="{DynamicResource MaterialDesignPaper}" Height="525" Width="425">

    <StackPanel>
        <TextBlock x:Name="statusLabel" Text="Initializing Minecraft..." Margin="10 10 10 0" FontWeight="Bold"/>
        <TextBlock x:Name="additionalStatusLabel" Text="Checking Minecraft..." Margin="10 10 10 0"/>
        <TextBlock x:Name="currentFileLabel" Text="...\bin\minecraft.jar" Margin="10 10 10 0"/>
        <TextBlock x:Name="fileProgressLabel" Text="Downloaded: {0}% {1} MB/{2} MB" Margin="10 10 10 0" Visibility="Visible"/>
        <ProgressBar x:Name="downloadProgress" IsIndeterminate="True" Margin="10 10 10 0"/>
        <materialDesign:Card x:Name="downloadingTip" Margin="10 10 10 0" Visibility="Visible">
            <StackPanel>
                <TextBlock Text="Tip" Style="{DynamicResource MaterialDesignCaptionTextBlock}" Margin="10 10 10 0" FontWeight="Bold" FontSize="16"/>
                <TextBlock x:Name="tipContent" Text="Here goes tip content" Margin="10 10 10 10"/>
            </StackPanel>
        </materialDesign:Card>
    </StackPanel>
</Page>
