craftersmine.Valknut.Launcher.Wpf/Pages/LoginPage.xaml

<Page x:Class="craftersmine.Valknut.Launcher.Wpf.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:craftersmine.Valknut.Launcher.Wpf.Pages"
      xmlns:res="clr-namespace:craftersmine.Valknut.Launcher.Wpf.Properties"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Title="LoginPage"
      FontFamily="{DynamicResource MaterialDesignFont}"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      Background="{DynamicResource MaterialDesignPaper}" Height="525" Width="425">

    <StackPanel Margin="10,10,10,10">
        <TextBox x:Name="emailBox" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="{x:Static res:Resources.LoginFrame_TextBox_Email}" materialDesign:HintAssist.HelperText="{x:Static res:Resources.LoginFrame_TextBox_Email_Tip}" Margin="0,0,0,15"/>
        <PasswordBox x:Name="passwordBox" Style="{DynamicResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="{x:Static res:Resources.LoginFrame_TextBox_Password}" Margin="0,0,0,15"/>
        <CheckBox x:Name="rememberMe" Content="{x:Static res:Resources.LoginFrame_CheckBox_RememberMe}" Margin="0,0,0,15"/>
        <DockPanel>
            <ProgressBar x:Name="loginAnimation" Style="{DynamicResource MaterialDesignCircularProgressBar}" IsIndeterminate="True" Width="24" Height="24" Margin="10,10,10,10" VerticalAlignment="Center" DockPanel.Dock="Left" Visibility="Hidden"/>
            <StackPanel Orientation="Horizontal" Margin="10,10,10,10" HorizontalAlignment="Right">
                <Button x:Name="registerButton" Style="{DynamicResource MaterialDesignFlatButton}" Margin="0,0,10,0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AccountAdd" Margin="0,0,10,0"/>
                        <TextBlock Text="{x:Static res:Resources.LoginFrame_Button_Register}"/>
                    </StackPanel>
                </Button>
                <Button x:Name="loginButton">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AccountKey" Margin="0,0,10,0"/>
                        <TextBlock Text="{x:Static res:Resources.LoginFrame_Button_Login}"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </DockPanel>
    </StackPanel>
</Page>
