craftersmine.Valknut.Launcher.Wpf/Pages/PlayPage.xaml

<Page x:Class="craftersmine.Valknut.Launcher.Wpf.Pages.PlayFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:craftersmine.Valknut.Launcher.Wpf.Pages"
      xmlns:res="clr-namespace:craftersmine.Valknut.Launcher.Wpf.Properties"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Title="PlayPage"
      FontFamily="{DynamicResource MaterialDesignFont}"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      Background="{DynamicResource MaterialDesignPaper}" Height="525" Width="425">

    <StackPanel Margin="15">
        <materialDesign:Card Margin="0,0,0,10">
            <StackPanel Orientation="Horizontal" Margin="10">
                <materialDesign:PackIcon Kind="Account" Margin="0,0,10,0"/>
                <TextBlock x:Name="welcomeLabel" Text="{x:Static res:Resources.PlayFrame_WelcomeBox}"/>
            </StackPanel>
        </materialDesign:Card>

        <ComboBox x:Name="clientsCombobox" Margin="0,0,0,10" Style="{DynamicResource MaterialDesignFloatingHintComboBox}" materialDesign:ComboBoxAssist.ShowSelectedItem="True"/>

        <Button x:Name="launchButton" Margin="0,0,0,10" Click="launchButton_Click">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Play" Margin="0 0 10 0"/>
                <TextBlock Text="{x:Static res:Resources.PlayFrame_Button_Launch}"/>
            </StackPanel>
        </Button>

        <materialDesign:Card Margin="0,0,0,10" Visibility="Visible">
            <StackPanel>
                <TextBlock Text="{x:Static res:Resources.PlayFrame_ClientDescription}" Style="{DynamicResource MaterialDesignBody2TextBlock}" FontWeight="Bold" Margin="10 10 10 0"/>
                <TextBlock x:Name="clientDescriptionLabel" Text="The client description" Margin="10 10 10 10"/>
            </StackPanel>
        </materialDesign:Card>
    </StackPanel>
</Page>
